# SeleniumGaugeSpotify

./: .gitignore  README.md  maven-version-rules.xml  pom.xml  spotify.txt
env/default/: default.properties
specs/: Demo.spec
specs/ApiTest/: ApiTest.spec  GetToken.cpt
specs/WebTest/: Demo.spec  HomePage.cpt  Login.cpt
specs/WebTest/HomePage/: HomePage.cpt  HomePage.spec
specs/WebTest/Login/: Login.cpt  Login.spec
src/main/java/com/spotify/web/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/spotify/web/model/: ElementInfo.java  ElementInfoSub.java
src/test/java/com/spotify/web/driver/: Driver.java  DriverFactory.java  SeleniumDevtools.java
src/test/java/com/spotify/web/methods/: CommonProcess.java  MethodsUtil.java
src/test/java/com/spotify/web/methods/api/: ApiMethods.java  ReadJsonMethods.java
src/test/java/com/spotify/web/methods/database/: ConnectDatabase.java  ConnectDbMethods.java  DatabaseEnum.java  IDatabase.java
src/test/java/com/spotify/web/methods/database/databases/: Mssql.java  OracleDB.java  PostgreSql.java
src/test/java/com/spotify/web/methods/devtools/: MethodsDevTools.java  RequestData.java  ResponseBodyData.java  ResponseReceivedData.java  SearchDevtoolsApi.java
src/test/java/com/spotify/web/methods/devtools/utils/: ProfilerCoverageRange.java  ProfilerFunctionCoverage.java  ProfilerPreciseCoverage.java  ProfilerScriptCoverage.java
src/test/java/com/spotify/web/methods/devtools/utils/debuggerScriptParsed/: DebuggerScriptParsed.java
src/test/java/com/spotify/web/methods/devtools/utils/debuggerScriptSource/: DebuggerScriptSource.java
src/test/java/com/spotify/web/methods/devtools/utils/networkRequestWillBeSent/: RequestWillBeSentData.java
src/test/java/com/spotify/web/methods/devtools/versions/: DevtoolsV131.java  DevtoolsV132.java  DevtoolsV133.java  DevtoolsV134.java  DevtoolsV135.java  DevtoolsV85.java  Devtoolsv133.java  Devtoolsv134.java  Devtoolsv136.java
src/test/java/com/spotify/web/methods/excel/: CreateExcelMethods.java  ReadExcelMethods.java
src/test/java/com/spotify/web/methods/mail/: ReadMail.java
src/test/java/com/spotify/web/methods/selenium/: ActionMethods.java  CommonProcess.java  JsMethods.java  Methods.java
src/test/java/com/spotify/web/step/: SpotifyStepImplementation.java  StepApiImplementation.java  StepApiUtilsImplementation.java  StepDatabaseImplementation.java  StepDevTools.java  StepImplementation.java  StepReadMailDemoImp.java  StepSpotifyUtilsImp.java  StepUtilsImplementation.java
src/test/java/com/spotify/web/utils/: FindOS.java  ImageColor.java  JsonKeyValue.java  JsonPathValue.java  ReadProperties.java
src/test/resources/: log4j2.properties
src/test/resources/elementValues/: GuestPage.json  HomePage.json  Login.json  ornek.json
src/test/resources/languages/: SpotifyEN.properties  SpotifyTR.properties
